C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.exe
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.deps.json
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.runtimeconfig.json
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.runtimeconfig.dev.json
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.dll
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\ref\Odev_1.dll
C:\Users\Dell\Desktop\CSharp\Odev_1\bin\Debug\net5.0\Odev_1.pdb
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.dll
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\ref\Odev_1.dll
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.pdb
C:\Users\Dell\Desktop\CSharp\Odev_1\obj\Debug\net5.0\Odev_1.genruntimeconfig.cache
